about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1.0' maximum-scale='1.0' name='viewport'>
    <title>About | The Gold Bug</title>
    <meta content='A long distance developer experience.' name='description'>
    <meta content='javascript,typescript,ruby,ror,rails,rubyonrails,ramda,cyclejs,snabbdom,reactjs,frp,functional,tdd,ci,scrum,mysql,mongodb,cassandra,linux,git' name='keywords'>
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body>
    <div class='ui large top fixed hidden menu'>
      <div class='ui container'>
        <div class='item'>
          <h4>The Gold Bug</h4>
        </div>
        <a class='active item'>
          <i class='ui icon home'></i>
          Home
        </a>
        <div class='ui dropdown item'>
          <i class='ui icon tags'></i>
          Tags
          <i class='dropdown icon'></i>
          <div class='menu'>
            <a class='item' href='/tags/javascript/'>
              <i class='ui icon tag'></i>
              javascript (1)
            </a>
            <a class='item' href='/tags/scaleapp/'>
              <i class='ui icon tag'></i>
              scaleapp (1)
            </a>
            <a class='item' href='/tags/promises/'>
              <i class='ui icon tag'></i>
              promises (1)
            </a>
          </div>
        </div>
        <div class='right item'></div>
        <a class='item' href='/about.html'>About</a>
      </div>
    </div>
    <div class='pusher'>
      <div class='ui inverted vertical masthead center aligned segment'>
        <div class='ui container'>
          <div class='ui large secondary pointing menu'>
            <div class='item'>
              <h4>The Gold Bug</h4>
            </div>
            <a class='toc item'>
              <i class='sidebar icon'></i>
            </a>
            <a class='active item' href='/'>
              <i class='ui icon home'></i>
              Home
            </a>
            <div class='ui dropdown item'>
              <i class='ui icon tags'></i>
              Tags
              <i class='dropdown icon'></i>
              <div class='menu'>
                <a class='item' href='/tags/javascript/'>
                  <i class='ui icon tag'></i>
                  javascript (1)
                </a>
                <a class='item' href='/tags/scaleapp/'>
                  <i class='ui icon tag'></i>
                  scaleapp (1)
                </a>
                <a class='item' href='/tags/promises/'>
                  <i class='ui icon tag'></i>
                  promises (1)
                </a>
              </div>
            </div>
            <div class='right item'>
              <a class='item' href='/about.html'>About</a>
            </div>
          </div>
        </div>
      </div>
      <div class='ui one column middle aligned stackable grid text container'>
        <div class='column'>
          <h1>About me</h1>
        </div>
      </div>
      <div class='ui two column middle aligned stackable grid text container'>
        <div class='column'>
          With more than 20 years working as a developer I consider myself a long distance developer.
          <br>
          This is my blog where I will try to put my most interesting technological experiences...
        </div>
        <div class='aligned wide column'>
          <img class='ui small circular image floated right' src='/images/photo.png'>
        </div>
      </div>
      <div class='ui four column stackable grid container'>
        <div class='column'>
          <h2>Languages</h2>
          <div class='ui list bulleted'>
            <div class='item'>JavaScript, Typescript</div>
            <div class='item'>Ruby</div>
            <div class='item'>C/C++</div>
            <div class='item'>PHP</div>
            <div class='item'>C#</div>
            <div class='item'>Visual Basic and Visual Basic.Net</div>
            <div class='item'>...</div>
          </div>
        </div>
        <div class='column'>
          <h2>Projects</h2>
          <div class='ui list bulleted'>
            <div class='item'>Network distributed application to control humidity from copper samples.</div>
            <div class='item'>Laboratory control application for quality measurement.</div>
            <div class='item'>Complete ERP for a nutrition company.</div>
            <div class='item'>Adaptative learning tool with advanced activities</div>
            <div class='item'>Academic and psicopedagogical tool to control schools activities</div>
            <div class='item'>Sales force mobile application</div>
            <div class='item'>Distributed service for massive notification delivery</div>
            <div class='item'>...</div>
          </div>
        </div>
        <div class='column'>
          <h2>Tools</h2>
          <div class='ui list bulleted'>
            <div class='item'>Linux, git, etc</div>
            <div class='item'>MySql, MS SQL Server, etc</div>
            <div class='item'>MongoDB, Cassandra, CouchDB, etc</div>
            <div class='item'>RoR, REST, Sinatra, Rack, etc</div>
            <div class='item'>TDD, CI, Scrum, etc</div>
            <div class='item'>RxJS, Ramda, ReactJS, Flux, CycleJS, etc</div>
            <div class='item'>....</div>
          </div>
        </div>
        <div class='column'>
          <h2>Roles</h2>
          <div class='ui list bulleted'>
            <div class='item'>CTO on Intersoft and LCIberica</div>
            <div class='item'>Project manager</div>
            <div class='item'>Lead programer</div>
            <div class='item'>Turnkey projects as a freelance</div>
            <div class='item'>....</div>
          </div>
        </div>
      </div>
      <div class='ui very padded text container basic segment'>
        <div class='ui message'>
          But your grandiloquence, and your conduct in swinging the beetle --how excessively odd! I was sure you were mad. And why did you insist on letting fall the bug, instead of a bullet, from the skull?
          <br>
          <div class='ui one column grid'>
            <div class='ui right aligned column'>
              <i>E.A. Poe</i>
            </div>
          </div>
        </div>
      </div>
      <div class='ui inverted vertical footer segment'>
        <div class='ui container'>
          <div class='ui stackable inverted divided equal height stackable grid'>
            <div class='three wide column'>
              <h4 class='ui inverted header'>Social links</h4>
              <div class='ui inverted link list'>
                <div class='ui'>
                  <i class='github icon'></i>
                  <a class='item' href='https://github.com/rmoliva'>Github</a>
                </div>
                <div class='ui'>
                  <i class='linkedin icon'></i>
                  <a class='item' href='http://www.linkedin.com/in/robertomoliva'>Linkedin</a>
                </div>
                <div class='ui'>
                  <i class='delicious icon'></i>
                  <a class='item' href='http://del.icio.us/roliva'>Delicious</a>
                </div>
                <div class='ui'>
                  <i class='twitter icon'></i>
                  <a class='item' href='https://twitter.com/rmoliva'>Twitter</a>
                </div>
                <div class='ui'>
                  <i class='google icon'></i>
                  <a class='item' href='https://plus.google.com/u/0/113516990636581869855/posts/p/pub'>Google</a>
                </div>
                <div class='ui'>
                  <i class='facebook icon'></i>
                  <a class='item' href='https://www.facebook.com/roberto.m.oliva'>Facebook</a>
                </div>
                <div class='ui'>
                  <i class='tumblr icon'></i>
                  <a class='item' href='http://rmoliva.tumblr.com/'>Tumblr</a>
                </div>
              </div>
            </div>
            <div class='three wide column'>
              <h4 class='ui inverted header'>Thanks to</h4>
              <div class='ui inverted link list'>
                <a class='item' href='https://middlemanapp.com/'>Middleman</a>
                <a class='item' href='http://github.com/'>Github</a>
                <a class='item' href='http://semantic-ui.com'>Semantic UI</a>
                <a class='item' href='http://www.gratisography.com'>Gratisography</a>
              </div>
            </div>
            <div class='seven wide column'>
              <h4 class='ui inverted header'>Language disclaimer</h4>
              <p>As you probably notice I am not a native English speaker so you can find lots of gramatical, typographical, etc mistakes. <br/> Any constructive criticism will be wellcome!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/about.html.haml
---
layout: about
title: About
directory_index: false
---

= content_for :body do
  .ui.two.column.middle.aligned.stackable.grid.text.container
    .column
      With more than 20 years working as a developer I consider myself a long distance developer.
      %br
      This is my blog where I will try to put my most interesting technological experiences...
    .aligned.wide.column
      %img{:class => 'ui small circular image floated right', :src=>'/images/photo.png'}

  .ui.four.column.stackable.grid.container
    .column
      %h2 Languages
      .ui.list.bulleted
        .item JavaScript, Typescript
        .item Ruby
        .item C/C++
        .item PHP
        .item C#
        .item Visual Basic and Visual Basic.Net
        .item ...

    .column
      %h2 Projects
      .ui.list.bulleted
        .item Network distributed application to control humidity from copper samples.
        .item Laboratory control application for quality measurement.
        .item Complete ERP for a nutrition company.
        .item Adaptative learning tool with advanced activities
        .item Academic and psicopedagogical tool to control schools activities
        .item Sales force mobile application
        .item Distributed service for massive notification delivery
        .item ...

    .column
      %h2 Tools
      .ui.list.bulleted
        .item Linux, git, etc
        .item MySql, MS SQL Server, etc
        .item MongoDB, Cassandra, CouchDB, etc
        .item RoR, REST, Sinatra, Rack, etc
        .item TDD, CI, Scrum, etc
        .item RxJS, Ramda, ReactJS, Flux, CycleJS, etc
        .item ....

    .column
      %h2 Roles
      .ui.list.bulleted
        .item CTO on Intersoft and LCIberica
        .item Project manager
        .item Lead programer
        .item Turnkey projects as a freelance
        .item ....

  .ui.one.column.stackable.grid.container
    .column
